{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": false,
    "incremental": true,

    /* Connection & Resolution */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Strictness - THE STABILIZER SETTINGS */
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,

    /* Interop & Safety */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "homepage-redesign",
    "server-v2",
    "vauntico-fulfillment-engine",
    "vault-landing",
    "scripts",
    "public",
    "tests",
    "docs",
    "app",
    "demo"
  ]
}
